#singleInstance

::srn::site:renenyffenegger.ch

; officeRootDir := "C:\Program Files (x86)\Microsoft Office\Office15\"  ; tsick
  officeRootDir := 'C:\Program Files\Microsoft Office\root\Office16\'   ; om

openOrSwitchToExe(path, exeName)
{
   if (pid       := processExist( exeName   ))
   {
     winActivate("ahk_pid " pid)
   }
   else {
     run         (path    . exeName)
     WinWait    ("ahk_exe " exeName)
     WinActivate("ahk_exe " exeName)
   }

}

RAlt & g::
  gt := input("L10 T3", "{enter}{esc}")
  if (errorLevel = "EndKey:Escape") {
    msgBox ("Ended by Esc")
    return
  }
  if (gt = "excel") {
    openOrSwitchToExe(officeRootDir, "excel.exe")
    return
  }
  if (gt = "word") {
    openOrSwitchToExe(officeRootDir, "winword.exe")
    return
  }
  if (gt = "cmd") {
  ;
  ; For the time being: open a new cmd.exe rather than going to
  ; an existing one
  ;
  ; openOrSwitchToExe(envGet('winDir') . '\System32', 'cmd.exe')

    run(envGet('winDir') . '\System32\cmd.exe')
  
    return
  }
  msgBox "gt = " gt ", that is, not excel."
return
