#singleInstance

officeRootDir := "C:\Program Files (x86)\Microsoft Office\Office15\"

openOrSwitchToExe(path, exeName)
{
   if (pid       := processExist( exeName   ))
   {
     winActivate("ahk_pid " pid)
   }
   else {
     run         (path    . exeName)
     WinWait    ("ahk_exe " exeName)
     WinActivate("ahk_exe " exeName)
   }

}

RAlt & g::
  gt := input("L10 T3", "{enter}{esc}")
  if (errorLevel = "EndKey:Escape")
  {
    msgBox ("Ended by Esc")
    return
  }
  if (gt = "excel")
  {
    openOrSwitchToExe(officeRootDir, "excel.exe")
    return
  }
  if (gt = "word")
  {
    openOrSwitchToExe(officeRootDir, "winword.exe")
    return
  }
  msgBox "gt = " gt ", that is, not excel."
return
