#singleInstance

::srn::site:renenyffenegger.ch

; officeRootDir := "C:\Program Files (x86)\Microsoft Office\Office15\"  ; tsick
  officeRootDir := 'C:\Program Files\Microsoft Office\root\Office16\'   ; om

openOrSwitchToExe(path, exeName) {

   if pid       := processExist(exeName) {
     winActivate("ahk_pid " pid)
   }
   else {
     if workDir = '' {
        run(path . exeName)
     }
     else {
        msgBox(path . exeName . '`n' . workDir)
        run path . exeName, workDir
     }
     WinWait    ("ahk_exe " exeName)
     WinActivate("ahk_exe " exeName)
   }

}

ralt_g := {
  'papp'   : 'c:\PortableApps.com\start.exe'
}

RAlt & g::
  gt := input("L10 T3", "{enter}{esc}")
  if (errorLevel = "EndKey:Escape") {
    msgBox ("Ended by Esc")
    return
  }
  if (gt = "excel") {
    openOrSwitchToExe(officeRootDir, "excel.exe")
    return
  }
  if (gt = "word") {
    openOrSwitchToExe(officeRootDir, "winword.exe")
    return
  }
  if (gt = "mail") {
    global officeRootDir
;   openOrSwitchToExe(officeRootDir, "outlook.exe", officeRootDir)
    openOrSwitchToExe(officeRootDir, "outlook.exe")

;   run  officeRootDir . 'outlook.exe', 'C:\Program Files\Microsoft Office\Root\Office16\'
;   run  a_comSpec . ' /c ' . officeRootDir . 'outlook.exe'

    return
  }
  if (gt = "cmd") {
  ;
  ; For the time being: open a new cmd.exe rather than going to
  ; an existing one
  ;
  ; openOrSwitchToExe(envGet('winDir') . '\System32', 'cmd.exe')

  ; run(envGet('winDir') . '\System32\cmd.exe')
    run(a_windir         . '\System32\cmd.exe')
  
    return
  }
  if (gt = 'snip') {
    openOrSwitchToExe(a_windir . '\System32\', "SnippingTool.exe")
    return

  }

  global ralt_g

  msgBox "gt = " gt ", that is, not excel."
return
