; vi: foldmarker={{{,}}} foldmethod=marker

; {{{ dbg Windows

dbgWin := guiCreate(
  '+alwaysOnTop'
)

dbgWin.onEvent('close', (*) => exitApp())

dbgText := dbgWin.add('text', 'w20 section')
dbgProc := dbgWin.add('text', 'w90 ys'     )
dbgRep  := dbgWin.add('text', 'w90 ys'     )

dbgWinEdit := dbgWin.add('text',
;  'r1 '   . ; Number of rows
   'w300 ys'   ; Width in pixels
;  'vEdt '   ; Name of control (introduced with v)
;  'readonly'
)

dbgAdd(txt) {
  global dbgWinEdit
  dbgWinEdit.text := dbgWinEdit.text  . txt
}

dbgSet(txt) {
  global dbgWinEdit
  dbgWinEdit.text := txt
}


; writeMousePositionIntoEdit() {
; 
;   coordMode('mouse', 'screen')
;   mouseGetPos mouseX, mouseY
; 
;   global dbgWinEdit
;   dbgWinEdit.text := dbgWinEdit.text  .  mouseX . ' / ' . mouseY . "`r`n"
; }

dbgWin.show('x0 ' . 'y0')

; }}}

activeProcess() { ; {{{

  return winGetProcessName('a')

} ; }}}

vim_ignore_hotkey() { ; {{{

  proc := activeProcess()

  global dbgProc
  dbgProc.text := proc

  if proc = 'ggg.exe' or proc = 'gvim.exe' or proc = 'vim.exe'
     return 1

  return 0

} ; }}}

vim_insert_mode()
command_repetition := 0
dbgRep.text := command_repetition

$esc:: ; {{{
^[::

  vim_normal_mode('{esc}')

return ; }}}

$a:: ; {{{
  vim_normal_to_insert_mode('a', '{right}')

; send('{right}')
; vim_insert_mode()  

return ; }}}

$+a:: ; {{{

  vim_normal_to_insert_mode('A', '{end}')
; send('{end}')
; vim_insert_mode()  

return ; }}}

$b:: ; {{{
  vim_normal_command('b', '^{left}')
return ; }}}

$h:: ; {{{

  vim_normal_command('h', '{left}')

return ; }}}

$i:: ; {{{

  vim_normal_to_insert_mode('i', '')
; vim_insert_mode()  

return ; }}}

$+i:: ; {{{

  vim_normal_to_insert_mode('I', '{home}')
; send('{home}')
; vim_insert_mode()  

return ; }}}

$j:: ; {{{

  vim_normal_command('j', '{down}')

return ; }}}

$k:: ; {{{

  vim_normal_command('k', '{up}')

return ; }}}

$l:: ; {{{

  vim_normal_command('l', '{right}')

return ; }}}

$o:: ; {{{

  vim_normal_to_insert_mode('o', '{end}{enter}')

return ; }}}

$+o:: ; {{{
  vim_normal_to_insert_mode('O', '{up}{end}{enter}')

; send('{up}{end}{enter}')
; vim_insert_mode()  

return ; }}}

$w:: ; {{{
  vim_normal_command('w', '^{right}')
return ; }}}

$x:: ; {{{

  vim_normal_command('x', '{delete}')

return ; }}}

$+x:: ; {{{

  vim_normal_command('x', '{bs}')

return ; }}}

$0:: ; {{{

  global command_repetition
  if command_repetition = 0 
     vim_normal_command('0', '{home}')
  else
     vim_normal_digit('0')

return ; }}}
$1:: ; {{{

   vim_normal_digit('1')

return ; }}}
$2:: ; {{{

   vim_normal_digit('2')

return ; }}}
$3:: ; {{{

   vim_normal_digit('3')

return ; }}}
$4:: ; {{{

   vim_normal_digit('4')

return ; }}}
$5:: ; {{{

   vim_normal_digit('5')

return ; }}}
$6:: ; {{{

   vim_normal_digit('6')

return ; }}}
$7:: ; {{{

   vim_normal_digit('7')

return ; }}}
$8:: ; {{{

   vim_normal_digit('8')

return ; }}}
$9:: ; {{{

   vim_normal_digit('9')

return ; }}}

$$:: ; {{{

  vim_normal_command('$', '{end}')

return ; }}}

vim_normal_to_insert_mode(toggleKey, keysToSend) { ; {{{

  if vim_ignore_hotkey() {
     dbgSet('Not going from normal to insert mode because vim_ignore_hotkey.')
     send(toggleKey)
     return
  }

  global vim_mode
  if vim_mode != 'n' {
     send(toggleKey)
     return
  }

  send(keysToSend)

  vim_insert_mode()

} ; }}}

vim_normal_command(commandKey, keysToSend) { ; {{{

  global vim_mode

  if vim_ignore_hotkey() {
     dbgSet('Not going from normal to insert mode because vim_ignore_hotkey.')
     send(commandKey)
     return
  }

  dbgSet('vim_normal_command: ')

  global vim_Mode
  if vim_mode != 'n' {
     dbgAdd('vim mode = ' . vim_mode)
     send(commandKey)
     return
  }

  dbgAdd(', sending ' . keysToSend)

  if command_repetition  = 0
     command_repetition := 1

  loop command_repetition
       send(keysToSend)

  command_repetition := 0
  global dbgRep
  dbgRep.text := command_repetition
  
} ; }}}

vim_normal_digit(digit) { ; {{{

  if vim_ignore_hotkey() {
     send(digit)
     return
  }

  
  global vim_mode
  if vim_mode != 'n' {
     send(digit)
     return
  }

  global command_repetition
  command_repetition := 10*command_repetition + digit
  global dbgRep
  dbgRep.text := command_repetition

} ; }}}

vim_normal_mode(triggeringKey) { ; {{{

   if vim_ignore_hotkey() {
      dbgSet('Not entering normal mode because vim_ignore_hotkey.')
      send(triggeringKey)
      return
   }

   global command_repetition
   command_repetition := 0
   global dbgRep
   dbgRep.text := command_repetition
   vim_set_mode('n')

} ; }}}

vim_set_mode(mode) { ; {{{

   global vim_mode
   global dbgText
   vim_mode     := mode
   dbgText.text := mode
;  vim_mode := 'insert'

   dbgSet('Entered ' . mode . ' mode')

} ; }}}

vim_insert_mode() { ; {{{

   vim_set_mode('i')

;  dbgSet('Entered insert mode')
} ; }}}
